/* Sliding effect */
section
	transition-property: all
	transition-duration: .5s

/* Menu links color change */
nav li, ul
	transition-property: all
	transition-duration: .3s

/* Color-changing text */
.bye
	-webkit-animation: 0.1s bye
	-moz-animation: 0.1s bye
	-ms-animation: 0.1s bye
	-o-animation: 0.1s bye
	animation: 0.1s bye
	animation-iteration-count: 1

@keyframes "bye"
	from
		opacity: 1
	to
		opacity: 0
@-webkit-keyframes "bye"
	from
		opacity: 1
	to
		opacity: 0
@-ms-keyframes "bye"
	from
		opacity: 1
	to
		opacity: 0
@-o-keyframes "bye"
	from
		opacity: 1
	to
		opacity: 0