@media only screen and (min-width: 1200px)
	main *[class^='col-']:not(:last-of-type)
		padding-right: 30px

@media only screen and (min-width: 768px) and (max-width: 1200px)
	main *[class^='col-']:not(:nth-child(2n))
		padding-right: 30px

main *[class^='col-']
		margin-bottom: 50px
._spotify_block
	width: 100%
	margin-top: 10px
	margin-bottom: 5px

._item_block
	border: thin #e0e0e0 solid 
	margin: 21px 0 0 0
	height: 80px

._item_block:first-of-type
	margin: 27px 0 0 0

._item_block .img
	height: 100%
	width: 25%
	display: flex
	align-items: center
	justify-content: center
	float: left

._item_block .img img
	height: 42px

._item_block .title
	height: 100%
	width: 75%
	padding-left: 15px
	display: flex
	align-items: center
	justify-content: flex-start
	