/* Page */
._avatar img
	width: 200px

._description
	font-size: 3.4vw

._avatar
	position: absolute
	right: 0
	bottom: 10vh

._hi
	margin-top: 22vh


._introduction
	padding-top: 0
	margin-top: 115px

.icons
	font-size: 40px
	margin-top: 20px
	color: #999

.icons > *:hover
	color: #111

.icons > *:not(:last-of-type)
	margin-right: 20px

/* Size Adaptation */
._name
	font-size: 10.5vw
	margin-bottom: 5px
._what
	font-size: 5vw
._description
	font-size: 4vw
	margin-top: 5px


@media only screen and (min-width: 768px)
	._hi
		margin-top: 13vh
	._avatar img
		width: 280px
	._introduction
		text-align: center
	/* Size Adaptation */
	._name
		font-size: 6.45vw
	._what
		font-size: 2.58vw
	._description
		font-size: 1.88vw
		margin-top: 0

@media only screen and (min-width: 1200px)
	._avatar img
		width: 280px
	/* Size Adaptation */
	._name
		font-size: 5.45vw
	._what
		font-size: 2.08vw
	._description
		font-size: 1.58vw
	