@media only screen and (min-width: 768px)
	main *[class^='col-']:first-of-type
		padding-right: 5vw

._margin-top-40
    margin-top: 40px

main *[class^='col-'] > p
	margin-top: 40px

.profilepic
	float: left
	font-size: 40px
	margin-right: 12px
	margin-left: -5px
